##
# Configuration file used by radicale
#
# File is placed in the SNAP directory
# Options left with no value are set at start time! See wrapper.sh located in the bin/ directory
##

[server]

# Run radicale as a daemon
daemon = True

# File storing the PID when daemonized
pid =

[auth]

# Authentication method
# Value: none | htpasswd | remote_user | http_x_remote_user
type = htpasswd

# Htpasswd filename
htpasswd_filename =

# Htpasswd encryption method
# Value: plain | sha1 | ssha | crypt | bcrypt | md5
# Only bcrypt can be considered secure.
htpasswd_encryption = bcrypt

# Incorrect authentication delay (seconds)
delay = 5

[logging]

# Logging configuration file
# If no config is given, simple information is printed on the standard output
# For more information about the syntax of the configuration file, see:
# http://docs.python.org/library/logging.config.html
#config =

# Set the default logging level to debug
debug = False

# Store all environment variables (including those set in the shell)
full_environment = False

# Don't include passwords in logs
mask_passwords = True

[storage]

# Folder for storing local collections, created if not present
filesystem_folder =

# Lock the storage. Never start multiple instances of Radicale or edit the
# storage externally while Radicale is running if disabled.
filesystem_locking = True

# Sync all changes to disk during requests. (This can impair performance.)
# Disabling it increases the risk of data loss, when the system crashes or
# power fails!
filesystem_fsync = True

# Command that is run after changes to storage
# This hook is used to commit changes
hook = bash ${SNAP}/bin/commit.sh %(user)s


[rights]

# Rights backend
# Value: none | authenticated | owner_only | owner_write | from_file
type = owner_only
