#
# Configuration file used by radicale
#
# Options left with no value are set at start time!
#

[auth]

# Authentication method
# Value: none | htpasswd | remote_user | http_x_remote_user
type = htpasswd

# Htpasswd filename
htpasswd_filename =

# Htpasswd encryption method
# Value: plain | sha1 | ssha | crypt | bcrypt | md5
# Only bcrypt can be considered secure.
htpasswd_encryption = bcrypt

# Incorrect authentication delay (seconds)
delay = 5
