[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = full

[logger_root]
level = INFO
handlers = file

[handler_file]
class = handlers.RotatingFileHandler

# Specify the output file and parameter for rotation here.
# See https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler
# Example: rollover at 100000 kB and keep 10 files (means 1 MB)
args = ('%(LOGFILE)', 'a', 100000, 10)

formatter = full

[formatter_full]
format = %(asctime)s - %(levelname)s: %(message)s
